# Health Check Endpoint 
GET http://127.0.0.1:5000/

###

# ANN Prediction Endpoint 
POST http://127.0.0.1:5000/predict 
Content-Type: application/json

{
    "N": 90,
    "P": 42,
    "K": 43,
    "temperature": 20.87974371,
    "humidity": 82.00274423,
    "pH": 6.502985292000001,
    "moisture": 202.9355362
}

###

# ANN Prediction Endpoint 
POST https://crop-prediction-iot.onrender.com/predict 
Content-Type: application/json

{
    "N": 82,
    "P": 50,
    "K": 50,
    "temperature": 24.00,
    "humidity": 50,
    "pH": 8.94,
    "moisture": 100
}